{
  "name": "수학의지혜 StudyCheck",
  "short_name": "StudyCheck",
  "description": "선생님, 학생, 학부모를 위한 학원 통합 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0FBF7",
  "theme_color": "#085041",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
